<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Amazing Things Are Happening"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/da95865808059bcc617d6420443fb58543dfdf53/nicepage.js" defer=""></script>
</head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-15e0-22" custom-posts-hash="[I,T]" src="" data-style="intro-dark-center-border" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="carousel_59b7" data-source="fix" data-id="15e0" data-brightness="">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-15e0-2">
            
        <h1 class="u-text u-text-white u-title u-block-15e0-12" spellcheck="false">Amazing Things Are Happening</h1><div class="u-clearfix u-expanded-width u-layout-wrap u-block-15e0-23"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-30-xl u-size-36-md u-size-36-sm u-size-36-xs u-block-15e0-24"><div class="u-container-layout u-block-15e0-25"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24-md u-size-24-sm u-size-24-xs u-size-30-xl u-size-31-lg u-block-15e0-26"><div class="u-container-layout u-block-15e0-27"></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-15e0-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_240925/images/wsae-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-15e0-2 {
    min-height: 823px;
  }
  .u-block-15e0-12 {
    margin-top: 246px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-15e0-23 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-15e0-24 {
    min-height: 374px;
  }
  .u-block-15e0-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15e0-26 {
    min-height: 374px;
  }
  .u-block-15e0-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-15e0-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_240925/images/wsae-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-15e0-2 {
    min-height: 624px;
  }
  .u-block-15e0-12 {
    line-height: 79.2px;
    font-weight: 400;
    margin-top: 192px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-15e0-23 {
    margin-top: 66px;
    margin-bottom: 0;
  }
  .u-block-15e0-24 {
    min-height: 298px;
  }
  .u-block-15e0-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15e0-26 {
    min-height: 319px;
  }
  .u-block-15e0-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-15e0-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_240925/images/wsae-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-15e0-2 {
    min-height: 405px;
  }
  .u-block-15e0-12 {
    line-height: 79.2px;
    font-weight: 400;
    margin-top: 217px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15e0-23 {
    margin-top: 64px;
    margin-bottom: 0;
  }
  .u-block-15e0-24 {
    min-height: 283px;
  }
  .u-block-15e0-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-15e0-26 {
    min-height: 189px;
  }
  .u-block-15e0-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-15e0-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_240925/images/wsae-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-15e0-2 {
    min-height: 505px;
  }
  .u-block-15e0-12 {
    line-height: 79.2px;
    font-weight: 400;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15e0-23 {
    margin-top: -110px;
    margin-bottom: 0;
  }
  .u-block-15e0-24 {
    min-height: 354px;
  }
  .u-block-15e0-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-15e0-26 {
    min-height: 354px;
  }
  .u-block-15e0-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-15e0-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_240925/images/wsae-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-15e0-2 {
    min-height: 505px;
  }
  .u-block-15e0-12 {
    line-height: 79.2px;
    font-weight: 400;
    margin-top: 343px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-15e0-23 {
    margin-top: -175px;
    margin-bottom: 0;
  }
  .u-block-15e0-24 {
    min-height: 223px;
  }
  .u-block-15e0-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-15e0-26 {
    min-height: 223px;
  }
  .u-block-15e0-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-shading u-block-910e-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1600" data-image-height="969" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="910e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-b546">
  <div class="u-clearfix u-sheet u-block-910e-2">
    <h1 class="u-text u-title u-block-910e-3" spellcheck="false">Graphics Reinvented</h1>
    <p class="u-large-text u-text u-text-variant u-block-910e-4" spellcheck="false">With new architecture, driver, and compiler</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-910e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-910e-2 {
    min-height: 800px;
  }
  .u-block-910e-3 {
    margin-top: 274px;
    margin-right: 387px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-910e-4 {
    margin-top: 30px;
    margin-right: 314px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-910e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-910e-2 {
    min-height: 660px;
  }
  .u-block-910e-3 {
    margin-top: 274px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-910e-4 {
    margin-top: 30px;
    margin-right: 114px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-910e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-910e-2 {
    min-height: 506px;
  }
  .u-block-910e-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-910e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-910e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-910e-2 {
    min-height: 380px;
  }
  .u-block-910e-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-910e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-910e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-910e-2 {
    min-height: 239px;
  }
  .u-block-910e-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-910e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-8e62-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1513" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8e62" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="carousel_8f69">
  <div class="u-clearfix u-sheet u-block-8e62-2">
    <h1 class="u-text u-title u-block-8e62-3" spellcheck="false">Unleashed Performance</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8e62-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e62-2 {
    min-height: 800px;
  }
  .u-block-8e62-3 {
    margin-top: 274px;
    margin-right: 284px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e62-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e62-2 {
    min-height: 660px;
  }
  .u-block-8e62-3 {
    margin-top: 274px;
    margin-right: 84px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e62-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e62-2 {
    min-height: 506px;
  }
  .u-block-8e62-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e62-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e62-2 {
    min-height: 380px;
  }
  .u-block-8e62-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e62-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-8e62-2 {
    min-height: 239px;
  }
  .u-block-8e62-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-3567-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1076" data-image-height="531" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3567" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="carousel_a7a1">
  <div class="u-clearfix u-sheet u-block-3567-2">
    <h1 class="u-text u-title u-block-3567-3" spellcheck="false">Solutions for All Your Creativity Needs</h1>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3567-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-3567-2 {
    min-height: 800px;
  }
  .u-block-3567-3 {
    margin-top: 274px;
    margin-right: 387px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3567-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-3567-2 {
    min-height: 660px;
  }
  .u-block-3567-3 {
    margin-top: 274px;
    margin-right: 187px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3567-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-3567-2 {
    min-height: 506px;
  }
  .u-block-3567-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3567-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-3567-2 {
    min-height: 380px;
  }
  .u-block-3567-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3567-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_240925/images/GPU_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-3567-2 {
    min-height: 239px;
  }
  .u-block-3567-3 {
    margin-top: 274px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>